<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<!--Last edited by Ukelele version 359 on 2022-09-25 at 01:44 (CEST)-->
<keyboard group="126" id="-24830" name="French (US)" maxout="2">
    <layouts>
        <layout first="0" last="0" mapSet="defaultKeyMapSet" modifiers="defaultModifierMap"/>
    </layouts>
    <modifierMap id="defaultModifierMap" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps anyOption command? anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="defaultKeyMapSet">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g 1"/>
            <key code="6" action="z"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" output="r"/>
            <key code="16" action="y"/>
            <key code="17" action="t 1"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="["/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" action="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" output="V"/>
            <key code="10" output="~"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" action="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="{"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" action="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="à"/>
            <key code="1" output="æ"/>
            <key code="2" output="ê"/>
            <key code="3" output="ë"/>
            <key code="4" output="ü"/>
            <key code="5" action="g"/>
            <key code="6" output="â"/>
            <key code="7" action="x"/>
            <key code="8" output="ç"/>
            <key code="9" output="v"/>
            <key code="10" action="dead:grave"/>
            <key code="11" output="β"/>
            <key code="12" output="⍺"/>
            <key code="13" action="w"/>
            <key code="14" output="é"/>
            <key code="15" output="è"/>
            <key code="16" output="ÿ"/>
            <key code="17" action="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="€"/>
            <key code="22" action="dead:circumflex"/>
            <key code="23" output="€"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="»"/>
            <key code="31" output="ô"/>
            <key code="32" output="ù"/>
            <key code="33" output="«"/>
            <key code="34" output="ï"/>
            <key code="35" output="œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="û"/>
            <key code="39" action="dead:diaeresis"/>
            <key code="40" output="î"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" output="V"/>
            <key code="10" output="`"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" action="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="["/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" action="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" output="v"/>
            <key code="10" output="~"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" output="r"/>
            <key code="16" action="y"/>
            <key code="17" action="t"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="{"/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" action="j"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="k"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="À"/>
            <key code="1" output="Æ"/>
            <key code="2" output="Ê"/>
            <key code="3" output="Ë"/>
            <key code="4" output="Ü"/>
            <key code="5" action="g"/>
            <key code="6" output="Â"/>
            <key code="7" action="x"/>
            <key code="8" output="Ç"/>
            <key code="9" output="v"/>
            <key code="10" action="dead:grave"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" output="É"/>
            <key code="15" output="È"/>
            <key code="16" output="Ÿ"/>
            <key code="17" action="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="€"/>
            <key code="22" action="dead:circumflex"/>
            <key code="23" output="€"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="»"/>
            <key code="31" output="Ô"/>
            <key code="32" output="Ù"/>
            <key code="33" output="«"/>
            <key code="34" output="Ï"/>
            <key code="35" output="Œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="Û"/>
            <key code="39" action="dead:diaeresis"/>
            <key code="40" output="Î"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="À"/>
            <key code="1" output="Æ"/>
            <key code="2" output="Ê"/>
            <key code="3" output="Ë"/>
            <key code="4" output="Ü"/>
            <key code="5" action="g"/>
            <key code="6" output="Â"/>
            <key code="7" action="x"/>
            <key code="8" output="Ç"/>
            <key code="9" output="v"/>
            <key code="10" action="dead:grave"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" output="É"/>
            <key code="15" output="È"/>
            <key code="16" output="Ÿ"/>
            <key code="17" action="t 2"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="¤"/>
            <key code="22" action="dead:circumflex"/>
            <key code="23" output="€"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="”"/>
            <key code="31" output="Ô"/>
            <key code="32" output="Ù"/>
            <key code="33" output="“"/>
            <key code="34" output="Ï"/>
            <key code="35" output="Œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="Û"/>
            <key code="39" output="°"/>
            <key code="40" output="Î"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="à"/>
            <key code="1" output="æ"/>
            <key code="2" output="ê"/>
            <key code="3" output="ë"/>
            <key code="4" output="ü"/>
            <key code="5" action="g"/>
            <key code="6" output="â"/>
            <key code="7" action="x"/>
            <key code="8" output="ç"/>
            <key code="9" output="v"/>
            <key code="10" action="dead:grave"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" output="é"/>
            <key code="15" output="è"/>
            <key code="16" output="ÿ"/>
            <key code="17" action="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="¤"/>
            <key code="22" action="dead:circumflex"/>
            <key code="23" output="€"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="”"/>
            <key code="31" output="ô"/>
            <key code="32" output="ù"/>
            <key code="33" output="“"/>
            <key code="34" output="ï"/>
            <key code="35" output="œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="û"/>
            <key code="39" output="°"/>
            <key code="40" output="î"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="dead:circumflex" output="^"/>
            <when state="dead:diaeresis" output="&#x0022;"/>
            <when state="dead:grave" output="`"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="dead:circumflex" output="Â"/>
            <when state="dead:diaeresis" output="Ä"/>
            <when state="dead:grave" output="À"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="dead:circumflex" output="Ĉ"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="dead:circumflex" output="Ê"/>
            <when state="dead:diaeresis" output="Ë"/>
            <when state="dead:grave" output="È"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="dead:circumflex" output="Ĝ"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="dead:circumflex" output="Ĥ"/>
            <when state="dead:diaeresis" output="Ḧ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="dead:circumflex" output="Î"/>
            <when state="dead:diaeresis" output="Ï"/>
            <when state="dead:grave" output="Ì"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="dead:circumflex" output="Ĵ"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="dead:grave" output="Ǹ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="dead:circumflex" output="Ô"/>
            <when state="dead:diaeresis" output="Ö"/>
            <when state="dead:grave" output="Ò"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="dead:circumflex" output="Ŝ"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="dead:circumflex" output="Û"/>
            <when state="dead:diaeresis" output="Ü"/>
            <when state="dead:grave" output="Ù"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="dead:circumflex" output="Ŵ"/>
            <when state="dead:diaeresis" output="Ẅ"/>
            <when state="dead:grave" output="Ẁ"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="dead:diaeresis" output="Ẍ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="dead:circumflex" output="Ŷ"/>
            <when state="dead:diaeresis" output="Ÿ"/>
            <when state="dead:grave" output="Ỳ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="dead:circumflex" output="Ẑ"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="dead:circumflex" output="â"/>
            <when state="dead:diaeresis" output="ä"/>
            <when state="dead:grave" output="à"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="dead:circumflex" output="ĉ"/>
        </action>
        <action id="dead:circumflex">
            <when state="none" next="dead:circumflex"/>
        </action>
        <action id="dead:diaeresis">
            <when state="none" next="dead:diaeresis"/>
        </action>
        <action id="dead:grave">
            <when state="none" next="dead:grave"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="dead:circumflex" output="ê"/>
            <when state="dead:diaeresis" output="ë"/>
            <when state="dead:grave" output="è"/>
        </action>
        <action id="g">
            <when state="none" output="ɣ"/>
            <when state="dead:circumflex" output="ĝ"/>
        </action>
        <action id="g 1">
            <when state="none" output="g"/>
            <when state="dead:circumflex" output="ĝ"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="dead:circumflex" output="ĥ"/>
            <when state="dead:diaeresis" output="ḧ"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="dead:circumflex" output="î"/>
            <when state="dead:diaeresis" output="ï"/>
            <when state="dead:grave" output="ì"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="dead:circumflex" output="ĵ"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="dead:grave" output="ǹ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="dead:circumflex" output="ô"/>
            <when state="dead:diaeresis" output="ö"/>
            <when state="dead:grave" output="ò"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="dead:circumflex" output="ŝ"/>
        </action>
        <action id="t">
            <when state="none" output="®"/>
            <when state="dead:diaeresis" output="ẗ"/>
        </action>
        <action id="t 1">
            <when state="none" output="t"/>
            <when state="dead:diaeresis" output="ẗ"/>
        </action>
        <action id="t 2">
            <when state="none" output="™️"/>
            <when state="dead:diaeresis" output="ẗ"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="dead:circumflex" output="û"/>
            <when state="dead:diaeresis" output="ü"/>
            <when state="dead:grave" output="ù"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="dead:circumflex" output="ŵ"/>
            <when state="dead:diaeresis" output="ẅ"/>
            <when state="dead:grave" output="ẁ"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="dead:diaeresis" output="ẍ"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="dead:circumflex" output="ŷ"/>
            <when state="dead:diaeresis" output="ÿ"/>
            <when state="dead:grave" output="ỳ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="dead:circumflex" output="ẑ"/>
        </action>
    </actions>
    <terminators>
        <when state="dead:circumflex" output="^"/>
        <when state="dead:diaeresis" output="¨"/>
        <when state="dead:grave" output="`"/>
    </terminators>
</keyboard>
